# backend

./: .gitmodules  Dockerfile-prod  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md
.github/workflows/: backend-prod-deploy.yml  build-test.yml
src/docs/asciidoc/: category.adoc  filter.adoc  group.adoc  index.adoc  login.adoc  member.adoc  religion.adoc
src/main/java/capstone/safeat/: SafeatApplication.java
src/main/java/capstone/safeat/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java  LocalDateTimeProvider.java
src/main/java/capstone/safeat/category/application/: CategoryReader.java  CategoryService.java
src/main/java/capstone/safeat/category/controller/: CategoryController.java
src/main/java/capstone/safeat/category/domain/: Allergy.java  Category.java  CategoryRefactor.java  CategoryRepository.java  MemberCategory.java  MemberCategoryRepository.java  Religion.java  Vegetarianism.java
src/main/java/capstone/safeat/category/dto/: AllergyResponse.java  CategoryResponse.java  CategoryTreeResponse.java  ReligionResponse.java  VegetarianismResponse.java
src/main/java/capstone/safeat/config/: ArgumentResolverConfig.java  FilterConfiguration.java  LogFilter.java  WebConfig.java
src/main/java/capstone/safeat/filter/vo/: Food.java  (+1 more)
src/main/java/capstone/safeat/global/: GlobalControllerAdvice.java
src/main/java/capstone/safeat/login/: AuthorizationExtractor.java  MemberIdArgumentResolver.java
src/main/java/capstone/safeat/oauth/: GoogleOAuthConfig.java
src/main/resources/: application.yml  ingredient.sql
src/test/java/capstone/safeat/: SafeatApplicationTests.java
src/test/java/capstone/safeat/api/: CategoryApiTest.java  FilterApiTest.java  GroupApiTest.java  LoginApiTest.java  MemberApiTest.java  ReligionApiTest.java
src/test/java/capstone/safeat/config/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/capstone/safeat/fixture/: CategoryFixture.java
src/test/java/capstone/safeat/login/: AuthorizationExtractorTest.java
src/test/java/capstone/safeat/support/: ApiTest.java  ApplicationTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application.yml
(+110 files in other folders)
